{
    "name": "Windows Unattend",
    "nameRu": "Unattend",
    "group": "settings",
    "icon": "fas fa-robot",
    "description": "Create and export Windows unattend.xml files for automated installations",
    "version": "1.0.0",
    "author": "WinTool"
}
